[program:localmingle]
user=admin
directory=/opt/apps/localmingle/
command=/home/admin/.virtualenvs/localmingle/bin/python manage.py runserver 127.0.0.1:8014
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=syslog
stderr_logfile=syslog
